# SimpleRoomDBDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/test/simpleroomdbdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/simpleroomdbdemo/: MainActivity.java
app/src/main/java/com/example/test/simpleroomdbdemo/domain/model/: Account.java  TestBean.java
app/src/main/java/com/example/test/simpleroomdbdemo/domain/repository/: DbRepository.java  UserDao.java
app/src/main/java/com/example/test/simpleroomdbdemo/domain/repository/converter/: AccountConverter.java  LoginTypeConverter.java  TestBeanListConverter.java
app/src/main/java/com/example/test/simpleroomdbdemo/domain/repository/entity/: UserInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/test/simpleroomdbdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
